<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006699">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff00"
        android:textSize="10sp"
        android:text = "Please enter the number of your country:\nS'il vous pla\u00eet entrer le num\u00e9ro de votre pays d'origine:

        \n\t1  - BENIN                                              | B\u00c9NIN
        \n\t2  - BURKINA FASO                              | BURKINA FASO
        \n\t3  - CAMEROON                                    | CAMEROUN
        \n\t4  - CHAD                                               | TCHAD
        \n\t5  - IVORY COAST                                 | COTE D'IVOIRE
        \n\t6  - DJIBOUTI                                         | DJIBOUTI
        \n\t7  - FRANCE                                           | FRANCE
        \n\t8  - EQUATORIAL GUINEA                    | GUIN\u00c9E \u00c9QUATORIALE
        \n\t9  - GAMBIA                                           | GAMBIE
        \n\t10 - GUINEA CONAKRY                       | GUIN\u00c9E CONAKRY
        \n\t11 - LIBERIA                                          | LIBERIA
        \n\t12 - NETHERLANDS                             | PAYS-BAS
        \n\t13 - NIGERIA                                         | NIGERIA
        \n\t14 - NORWAY                                       | NORV\u00c9GE
        \n\t15 - SENEGAL                                      | S\u00c9N\u00c9GAL
        \n\t16 - TOGO                                             | TOGO
        \n\t17 - UGANDA                                        | OUGANDA
        \n\t18 - GABON                                          | GABON
        \n\t19 - CENTRAL AFRICAN REPUBLIC  | R\u00c9PUBLIQUE CENTRAFRICAINE
        \n\t20 - US                                                   | US
        "/>

    <EditText
        android:id="@+id/homeOp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/homeCountry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text ="Enter"  />





</LinearLayout>