<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@id/background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006699">>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff00"
        android:textSize="10sp"
        android:text= "-----------------------------------------------------------------------------------------------------------------------
 \nSince you will be provided with a safe proxy from our address pool, we would
 \nlike to know if you want to be one of our proxies. NOTE that you will be secure to
 \nbe the proxy, because there will be an additional layer between you and the one
 \nwho browses through you. We will appreciate a lot for your contribution!
\n-----------------------------------------------------------------------------------------------------------------------

\nPlease choose if you want to one of the proxies and input 1 or 2 or 3:

\n1 Yes always
\n2 No always
\n3 Let me decide at each session
        "
        />
    <EditText
        android:id="@+id/proxyOp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/proxyOption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text ="Enter"  />

</LinearLayout>